<html>
<head>

    <meta charset="utf-8">
    <title>THE Flower Wall COMPANY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'>

<style>

body {
  font-family: sans-serif;
  font-size: 13.5;
    }
h1 {
  font: Raleway, sans-serif ;
  color: dimgray;
  text-align: center;
  
    }
hr {
  width: 95%;
  color: dimgray;
        
    }
h2 {
        font-family: Raleway;
        color: darkgreen;
        font-size: 25;
        text-align: center;
    }
a {
    text-decoration: none; }
    a:link {  color: black; } 
    a:visited {  color: black; }
    a:hover { color: hotpink; }
    a:active { color: hotpink; }
        
menu {
    display: block;
    overflow-x: auto;
    overflow-y: auto;
    width: 100%;
    margin: 0;
    float: left;
    padding: 0px;
    letter-spacing: 1px;
    background-color: white;
    list-style-type: none;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 0px;
    text-align: justify center;
    color: black;
}
    
</style>
</head>
<body>

    <h1><font size="6"><font face="Raleway">THE</font>
        <font face="Sacramento">Flower Wall</font>
                       <font face="Raleway">COMPANY</font>
        </font></h1>
    <hr>
    <h2>ABOUT US</h2>
    <p>Welcome to The Flower Wall Company!</p>
    <p>Our philosophy is that every event or wedding should be able to wow the crowds with the beauty of a floral backdrop, and we don't think it's a flash in the pan trend, we believe flower walls are here to stay and be as part of an event as catering, bouquets and DJ's!</p>

    <p>Reusable, easy and fast to assemble and store faux flower walls are what we have been creating and delivering worldwide since 2013 and we continue to be at the forefront of design and keeping up with floral trends.</p>

    <p>The Flower Wall Company is owned by parent company Highlife Asia Limited, a Shanghai and Hong Kong based corporate and leisure event management company. Owned and managed by native English speakers, we are a passionate, creative team with a background in design and floral artistry.</p>

    <p>Being in China means have amazing access to the silk and latex flower world, and most of our flowers are now custom designed and coloured ensuring they are totally unique to us and not available anywhere else in the world.</p> 

    <p>Care and attention to detail is put into each flower wall when it is handmade in our workshop in the Former French Concession, Shanghai by our dedicated team of professionals. Hand built with love and care using the best materials available to us that match your budget, we pride ourselves on creating gorgeous walls that challenge the perception of "Made In China"</p>

    <p>For more information about The Flower Wall Company or any of the other Highlife Asia Limited brands, contact us today info@theflowerwallcompany.com</p>
<nav>
<menu type="context" id="mainmenu">
<center><a href="index.html">HOME</a>
<a href="about.html">ABOUT US</a>
<a href="gallery.html">GALLERY</a>
<a href="contact.html">CONTACT</a></center>
</menu>
</nav>
</body>
</html>