<html>
<head>

    <meta charset="utf-8">
    <title>THE Flower Wall COMPANY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'>

<style>

body {
  font-family: sans-serif;
  font-size: 13.5;
    }
h1 {
  font: Raleway, sans-serif ;
  color: dimgray;
  text-align: center;
  
    }
hr {
  width: 95%;
  color: dimgray;
        
    }
h2 {
        font-family: Raleway;
        color: darkgreen;
        font-size: 25;
        text-align: center;
    }
a {
    text-decoration: none; }
    a:link {  color: black; } 
    a:visited {  color: black; }
    a:hover { color: hotpink; }
    a:active { color: hotpink; }
        
menu {
    display: block;
    overflow-x: auto;
    overflow-y: auto;
    width: 100%;
    margin: 0;
    float: left;
    padding: 0px;
    letter-spacing: 1px;
    background-color: white;
    list-style-type: none;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 0px;
    text-align: justify center;
    color: black;
}
    
</style>
</head>
<body>

    <h1><font size="6"><font face="Raleway">THE</font>
        <font face="Sacramento">Flower Wall</font>
                       <font face="Raleway">COMPANY</font>
        </font></h1>
    <hr>

    <h2>CONTACT</h2>
        <nav>
<menu type="context" id="mainmenu">
<center><a href="index.html">HOME</a>
<a href="about.html">ABOUT US</a>
<a href="gallery.html">GALLERY</a>
<a href="contact.html">CONTACT</a></center>
</menu>
        
</nav>
    <p>We are located in Shanghai, China. Come on in for a visit.
        Visits by appointment only, please! Thank you so much!</p>

    <p>PHONE:     +86 21 3461 6839 (+8GMT)<br>
    E-MAIL:     info@theflowercompany.com</p>
<nav>
<menu type="context" id="mainmenu">
<center><a href="index.html">HOME</a>
<a href="about.html">ABOUT US</a>
<a href="gallery.html">GALLERY</a>
<a href="contact.html">CONTACT</a></center>
</menu>
</nav>
</body>
</html>