<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <title>THE Flower Wall COMPANY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href='https://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:500' rel='stylesheet' type='text/css'>

    <style>
        body {
  font-family: Raleway, sans-serif;
  font-size: 100%;
  line-height: 175%;
  margin: 0 0% 0;
    background: no-repeat center center 0px fixed;
  padding-bottom: 60px;
      
}
   
        html { 
  background: url(images/homebackground.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
        
.header {
  margin-left: 0px;
  margin-right: 0px;
  top: 0%;
  left: 0%;
  bottom: 0%;
  padding: 03em 1em 2em 2em;
  background-position: center top;
  background-size: cover;
  background-image: url(images/homebackground.jpg);
            background-size: cover;
            background-attachment: fixed;
  margin: 0px
  }
        
h1 {
  font: Raleway, sans-serif ;
  color: white;
  background-color: dimgrey;
  background-size: ;
  padding: 01em 01em 01em 01em;
  
        }
a {
    text-decoration: none; }
    a:link {  color: black; } 
    a:visited {  color: black; }
    a:hover { color: hotpink; }
    a:active { color: hotpink; }
        
menu {
    display: block;
    overflow-x: auto;
    overflow-y: auto;
    width: 100%;
    margin: 0;
    float: left;
    padding: 0px;
    letter-spacing: 1px;
    background-color: white;
    list-style-type: none;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 0px;
    text-align: justify center;
    color: black;
}
img {
    padding: 10px;
        }
footer {
    display: block;
    height: 60px;
    position: fixed;
    bottom: 0px;
    left: 0px;
    background-color: blanchedalmond;
    width: 100%;
    
            
        }
    </style>

    
    
    
</head>
    
<body>
    <div class="header">
    
    <h1><font size="7">THE<br>
        <font face="Sacramento">Flower Wall</font><br>
                       COMPANY</font></h1>
    
    <nav>
    <menu type="context" id="mainmenu">
<center><a href="index.html">HOME</a>
<a href="about.html">ABOUT US</a>
<a href="gallery.html">GALLERY</a>
<a href="contact.html">CONTACT</a></center>
        </menu>
    </nav>
    
        <div id="info">
        <img src="images/Screen%20Shot%202016-04-27%20at%2012.52.18%20PM.png" style="width:325px;" alt="Classic Cream" align="center">
        <img src="images/Screen%20Shot%202016-04-27%20at%2012.52.29%20PM.png" style="width:325px;" alt="Vintage" align="center">
        </div>
<footer>
Posted by: Cindy Leong
</footer>         
 
    </div></body>
</html>